       'fname':{
                    'short':'-f',
                    'long':'--fname',
                    'help':'output document name',
                    'required':'yes'},
                    }
            }
    def __init__(self):
        pass

    def args2dict(self,args):
        return {i:getattr(args,i) for i in dir(args) if not callable(getattr(args,i)) and not i.startswith('__')}
 
    def mkcodes(self,args):
        args=self.args2dict(args)
        if type(args['mod']) == type(str()):
      