ing to minum bytes size!')
            args['bytes']=256

        diced=chunkless.sliced()
        diced.dicer(
                args['fname'],
                chunkDir=args['chunk_dir'],
                byteSize=args['bytes']
                )

        f=smuggler_lib.reader()
        
        f.mkcodes(
                args['fname'],
                tmpdir=args['qr_dir'],
                mod=args['mod'],
                scale=args['scale_of_code'],
                chunkDir=args['chunk_dir']
                