          exit('at least one of -l or -q must be specified')
        f=smuggler_lib.reader()
        #if type(args['mod']) == type(str()):
        #    args['mod']=int(args['mod'])
        f.readData( 
                useLog=args['assemble_from_log'],
                ofname=args['fname'],
                tmpdir=args['qr_dir'],
                resultdir=args['result_dir'],
                resultJson=args['json_logfile']
            )
        print(args)

    def capture(self,args):
        args=self.returnAr