[key].set_defaults(func=self.capture)
            elif key == 'docGen':
                parsers[key].set_defaults(func=self.docGen)
        try:
            options=parser.parse_args()
            options.func(options)
        except Exception as e:
            exception=sys.exc_info()
            if str(exception[1]) == "'Namespace' object has no attribute 'func'":
                e='No cmd was given!'
            else:
                e=str(exception[1])
            print('\033[1;31;40m{}\033[1;40;m'.form