gsAsDict(args)
        args['camera']=int(args['camera'])
        if (args['save_frame'] == True) and (args['qr_dir'] == None):
            exit('to use -S, you must specify -q')
        cam=camcorder.camcorder()
        cam.record(
                cam=args['camera'],
                qr_dir=args['qr_dir'],
                result_dir=args['result_dir'],
                logfile=args['json_logfile'],
                saveFrame=args['save_frame'])
        print(args)

    def docGen(self,args):
        args=self