.returnArgsAsDict(args)
        if os.path.split(args['fname'])[1] != '.pdf':
            args['fname']+='.pdf'
        docName=os.path.join(args['result_dir'],args['fname'])
        doc=docgen.paged()
        if not os.path.exists(args['qr_dir']):
            exit('{} : path does not exist!'.format(args['qr_dir']))
        doc.tasks(docName,args['qr_dir'])
        print('document: {}\nfrom: {}'.format(docName,args['qr_dir']))

    def cmdline(self):
        parser=argparse.ArgumentParser()
        subParse