pture':{
                    'qrcode-dir':{
                    'short':'-q',
                    'long':'--qr-dir',
                    'help':'where qrcodes captured by camera will be stored',
                    'default':'.'},
                'result-dir':{
                    'short':'-r',
                    'long':'--result-dir',
                    'help':'where the resulting log will be stored',
                    'required':'yes'},
                'logfile':{
                    'short':'-j',
   