)
        
        print(args)

    def mkgif(self,args):
        gif=mkgif.mkgif()
        args=self.returnArgsAsDict(args)
        files=[os.path.join(args['result_dir'],'START.png')]
        files.extend([os.path.join(args['qr_dir'],i) for i in os.listdir(args['qr_dir']) if os.path.splitext(i)[1] == '.png'])
        files.append(os.path.join(args['result_dir'],'END.png'))
        caps=True
        for i in [os.path.join(args['result_dir'],'START.png'),os.path.join(args['result_dir'],'END.png')]:
        