                 'long':'--json-logfile',
                    'help':'log data to from qrcode',
                    'required':'yes'},
                'camera':{
                    'short':'-c',
                    'long':'--camera',
                    'help':'camera number default is 0',
                    'default':0},
                'saveFrame':{
                    'short':'-S',
                    'long':'--save-frame',
                    'help':'save qrcode after decoding to qr_dir',
            