
        if type(args['bytes']) == type(str()):
            args['bytes']=int(args['bytes'])

        if args['scale_of_code'] < 2:
            print('scale of code cannot be below 2! setting scale to minimum!')
            args['scale_of_code']=2

        if args['bytes'] < 256 or args['bytes'] > 512:
            print('bytes is outside of 256-512 range! setting to minum bytes size!')
            args['bytes']=256

        diced=chunkless.sliced()
        diced.dicer(
                args['fname'],
       