      args['mod']=int(args['mod'])
        if type(args['scale_of_code']) == type(str()):
            args['scale_of_code']=int(args['scale_of_code'])
        if type(args['bytes']) == type(str()):
            args['bytes']=int(args['bytes'])

        if args['scale_of_code'] < 2:
            print('scale of code cannot be below 2! setting scale to minimum!')
            args['scale_of_code']=2

        if args['bytes'] < 256 or args['bytes'] > 512:
            print('bytes is outside of 256-512 range! sett