           'action':'store_true'},
                },
            'docGen':{
                'qrcode-dir':{
                    'short':'-q',
                    'long':'--qr-dir',
                    'help':'where qrcodes are for document generation',
                    'required':'yes'},
                'result-dir':{
                    'short':'-r',
                    'long':'--result-dir',
                    'help':'where the document will be stored',
                    'required':'yes'},
         